[gd_scene load_steps=5 format=3 uid="uid://bdoq3yf8eqlg4"]

[ext_resource type="Script" path="res://scenes/flying_feather.gd" id="1_3thgn"]
[ext_resource type="Texture2D" uid="uid://ded88ie0jm0gs" path="res://assets/art/feather_projectile.png" id="2_bdxxr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c7d22"]
radius = 5.0
height = 28.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4rffl"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="FlyingFeather" type="CharacterBody2D" groups=["flying_feather"]]
script = ExtResource("1_3thgn")

[node name="Hitbox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_c7d22")

[node name="Feather" type="Sprite2D" parent="."]
position = Vector2(3.55271e-15, 1)
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_bdxxr")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4rffl")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
