[gd_scene load_steps=5 format=3 uid="uid://bdxc3xmj10gf3"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_wl7nx"]
[ext_resource type="Texture2D" uid="uid://dm0sy3ueyunwq" path="res://assets/art/godot_icon.svg" id="2_1btup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx400"]
size = Vector2(25, 26)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wl2pm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 2
properties/1/path = NodePath("Label:text")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:clientId")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wl7nx")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_bx400")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_1btup")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wl2pm")

[node name="Label" type="Label" parent="."]
offset_left = -17.0
offset_top = -34.0
offset_right = 23.0
offset_bottom = -11.0

[node name="SyncPosTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
