[gd_scene load_steps=4 format=3 uid="uid://bdxc3xmj10gf3"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_wl7nx"]
[ext_resource type="Texture2D" uid="uid://dm0sy3ueyunwq" path="res://assets/art/godot_icon.svg" id="2_1btup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx400"]
size = Vector2(25, 26)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wl7nx")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_bx400")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_1btup")
