[gd_scene load_steps=5 format=3 uid="uid://uv6xv3qyyq3w"]

[ext_resource type="PackedScene" uid="uid://c8nbx0ynj8tcn" path="res://scenes/enemies/enemy.tscn" id="1_4of26"]
[ext_resource type="AudioStream" uid="uid://dmpn7qc7vrbx" path="res://assets/sounds/baby-laughter2-15231.mp3" id="2_kcycl"]
[ext_resource type="AudioStream" uid="uid://b8811lwmnkwai" path="res://assets/sounds/child-laughing-90664.mp3" id="3_xjwpk"]
[ext_resource type="AudioStream" uid="uid://dal7rhxy8roj1" path="res://assets/sounds/evil-laugh-49831.mp3" id="4_su5u3"]

[node name="Enemy" instance=ExtResource("1_4of26")]

[node name="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("2_kcycl")

[node name="AudioHit2" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource("3_xjwpk")

[node name="AudioHit3" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource("4_su5u3")
