[gd_scene load_steps=16 format=3 uid="uid://c8nbx0ynj8tcn"]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_aa7xi"]
[ext_resource type="Texture2D" uid="uid://d3btc45k7xfil" path="res://assets/art/Animation sheet.png" id="2_dj8le"]
[ext_resource type="AudioStream" uid="uid://uuflo02fft0d" path="res://assets/sounds/baby-boy-laughing-70651.mp3" id="3_ffatt"]
[ext_resource type="AudioStream" uid="uid://b8811lwmnkwai" path="res://assets/sounds/child-laughing-90664.mp3" id="4_wumdm"]
[ext_resource type="AudioStream" uid="uid://dal7rhxy8roj1" path="res://assets/sounds/evil-laugh-49831.mp3" id="5_b4y4i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cr4c1"]
radius = 3.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h8hkn"]
radius = 11.0
height = 50.0

[sub_resource type="Animation" id="Animation_ho0e3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tw12d"]
resource_name = "walk_left"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 8, 7, 8, 9, 6, 5, 6]
}

[sub_resource type="Animation" id="Animation_phtte"]
resource_name = "walk_left_heavy"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [29, 28, 27, 28, 29, 26, 25, 26]
}

[sub_resource type="Animation" id="Animation_y2yyh"]
resource_name = "walk_left_medium"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [19, 18, 17, 18, 19, 16, 15, 16]
}

[sub_resource type="Animation" id="Animation_8t66g"]
resource_name = "walk_right"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0, 3, 4, 3]
}

[sub_resource type="Animation" id="Animation_glx2q"]
resource_name = "walk_right_heavy"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 21, 20, 23, 24, 23]
}

[sub_resource type="Animation" id="Animation_gga5e"]
resource_name = "walk_right_medium"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 11, 10, 13, 14, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmhgu"]
_data = {
"RESET": SubResource("Animation_ho0e3"),
"walk_left": SubResource("Animation_tw12d"),
"walk_left_heavy": SubResource("Animation_phtte"),
"walk_left_medium": SubResource("Animation_y2yyh"),
"walk_right": SubResource("Animation_8t66g"),
"walk_right_heavy": SubResource("Animation_glx2q"),
"walk_right_medium": SubResource("Animation_gga5e")
}

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_aa7xi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cr4c1")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1, -21)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_dj8le")
hframes = 5
vframes = 6

[node name="HitBox" type="Area2D" parent="." groups=["enemyHitboxes"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1, -21)
shape = SubResource("CapsuleShape2D_h8hkn")

[node name="AudioHit1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ffatt")

[node name="AudioHit2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wumdm")

[node name="AudioHit3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_b4y4i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qmhgu")
}

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
