[gd_scene load_steps=3 format=3 uid="uid://dehssd52qfre6"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_mgvki"]
[ext_resource type="FontFile" uid="uid://dpnh6moqx6x8e" path="res://assets/fonts/Luckiest_Guy/LuckiestGuy-Regular.ttf" id="2_n20wk"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgvki")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 240.0
offset_bottom = 134.0
color = Color(1, 0.0705882, 1, 1)

[node name="TitleContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 3.0
offset_right = 188.0
offset_bottom = 22.0

[node name="Title" type="Label" parent="TitleContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n20wk")
text = "Laughocalypse"

[node name="SubtitleContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 9.0
offset_right = 309.0
offset_bottom = 45.0

[node name="Subtitle" type="Label" parent="SubtitleContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n20wk")
theme_override_font_sizes/font_size = 11
text = "The Ultimate Laughter Showdown
"

[node name="MenuContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 41.0
offset_right = 162.0
offset_bottom = 142.0
scale = Vector2(0.8, 0.8)

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MenuContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="MenuContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="MenuContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Quit"

[connection signal="pressed" from="MenuContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
