[gd_scene load_steps=4 format=3 uid="uid://dehssd52qfre6"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_mgvki"]
[ext_resource type="FontFile" uid="uid://dpnh6moqx6x8e" path="res://assets/fonts/Luckiest_Guy/LuckiestGuy-Regular.ttf" id="2_n20wk"]
[ext_resource type="Texture2D" uid="uid://b7601n31qmsdv" path="res://assets/Title.png" id="3_xcbis"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgvki")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = -1.0
offset_right = 242.0
offset_bottom = 139.0
texture = ExtResource("3_xcbis")
expand_mode = 2
stretch_mode = 4

[node name="SubtitleContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 62.0
offset_right = 316.0
offset_bottom = 98.0

[node name="Subtitle" type="Label" parent="SubtitleContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n20wk")
theme_override_font_sizes/font_size = 11
text = "The Ultimate Laughter Showdown
"

[node name="quitContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 157.0
offset_top = 92.0
offset_right = 227.0
offset_bottom = 126.0
scale = Vector2(0.8, 0.8)

[node name="Quit" type="Button" parent="quitContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Quit"

[node name="playContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 91.0
offset_right = 115.0
offset_bottom = 125.0
scale = Vector2(0.8, 0.8)

[node name="Play" type="Button" parent="playContainer"]
layout_mode = 2
text = "Play"

[connection signal="pressed" from="quitContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="playContainer/Play" to="." method="_on_play_pressed"]
