[gd_scene load_steps=3 format=3 uid="uid://c4jclglqbo4ws"]

[ext_resource type="Script" path="res://Player.gd" id="1_k23c0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5tcru"]

[node name="Node" type="Node"]

[node name="Player" type="Area2D" parent="."]
script = ExtResource("1_k23c0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(173, 130)
shape = SubResource("CircleShape2D_5tcru")
